import type { UUID } from "@utils/types/common.types.ts";
import type { SupabaseCRUDModelSpec } from "$/models/SupabaseCRUDModelSpec.ts";
import type { UserId } from "$/models/User/User.types.ts";
import type { WorkspaceId } from "$/models/Workspace/Workspace.types.ts";
import type { SetOptional } from "type-fest";

export type $MODEL_NAME$Id = UUID<"$MODEL_NAME$">;

export type $MODEL_NAME$Read = {
  id: $MODEL_NAME$Id;
  ownerId: UserId;
  workspaceId: WorkspaceId;
  createdAt: string;
  updatedAt: string;
};

export type $MODEL_NAME$Model = SupabaseCRUDModelSpec<
  {
    tableName: "$TABLE_NAME$";
    modelName: "$MODEL_NAME$";
    modelPrimaryKeyType: $MODEL_NAME$Id;
    modelTypes: {
      Read: $MODEL_NAME$Read;
      Insert: SetOptional<
        $MODEL_NAME$Read,
        "id" | "createdAt" | "updatedAt"
      >;
      Update: Partial<$MODEL_NAME$Read>;
    };
  },
  {
    dbTablePrimaryKey: "id";
  }
>;
