# Frontend environment variables. These get sent to the client's browser.
VITE_APP_URL=http://localhost:5173/
VITE_SUPABASE_API_URL=
VITE_SUPABASE_ANON_KEY=
VITE_HIDE_DEV_TOOLS=false

# Features to enable. Must be a semi-colon separated list of flags.
# See `FeatureFlagConfig.tsx` for available flags.
# Example: VITE_FEATURE_FLAGS=disable-self-registration
VITE_FEATURE_FLAGS=

# These environment variables stay local in the server environment.
SUPABASE_SERVICE_ROLE_KEY=