# Environment variables to run Supabase edge functions locally.
# Instructions:
# 1. Copy this file to your project root as `.env.development.edge`
# 2. Update the values with your secrets.
# 3. Run `npm run fns:update-env` to move these env variables to the
#    `supabase/functions/.env` directory. You will need to do this every time
#    you update these env vars.

# ==============================================================================
# App environment
# ==============================================================================
# The Supabase secret key
SB_SECRET_KEY=

# JWT Issuer URL for JWT verification
SB_JWT_ISSUER=http://127.0.0.1:54321/auth/v1

# The environment type: "development", "staging" or "production"
MODE=development

# The absolute URL of the app
VITE_APP_URL=

# ==============================================================================
# Google environment variables
# ==============================================================================
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=

# ==============================================================================
# Billing/Polar
# ==============================================================================
POLAR_ACCESS_TOKEN=
POLAR_SERVER_TYPE="sandbox"

# ==============================================================================
# Upstash + Redis
# - To track rate limiting with Resend API
# ==============================================================================
UPSTASH_REDIS_API_URL=
UPSTASH_REDIS_REST_API_TOKEN=

# ==============================================================================
# Email
# ==============================================================================
RESEND_API_KEY=

# This should be a NON-LOCALHOST domain, even for local development.
# In dev, the emails you send are still real emails (even when sent to
# `delivered@resend.dev`), so images will only load if they have a publicly
# accessible URL. This URL does not have to be the same as the VITE_APP_URL.
RESEND_SITE_IMG_URL=https://avandarlabs.com

# ==============================================================================
# Email local testing
# These variables should not get set in production.
# ==============================================================================

# Only change this if you absolutely *must* receive a transactional email on
# your real email while in development  Otherwise, stick to resend's
# `delivered@resend.dev` email.
DEV_EMAIL_OVERRIDE=delivered@resend.dev

# The id of the Resend segment for test broadcasts from the CLI
RESEND_LOCAL_TEST_SEGMENT_ID=

# ==============================================================================
# OpenAI
# ==============================================================================
OPENAI_API_KEY=