{
  "name": "avandar",
  "license": "CPAL-1.0",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "test": "vitest",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "type-check": "tsc --noEmit",
    "preview": "vite preview",
    "tsc-watch": "tsc -b --watch",
    "db:apply-migrations": "./scripts/applyMigrations.sh",
    "db:create-user": "yarn vite-script scripts/createUserScript.ts",
    "db:gen-types": "supabase gen types typescript --local > src/types/database.types.ts",
    "db:new-migration": "supabase stop && supabase db diff -f",
    "db:reset": "supabase start && ./scripts/resetDatabase.sh",
    "db:seed": "supabase start && yarn vite-script scripts/seedDatabaseScript.ts",
    "new:component": "./scripts/newComponent.sh",
    "new:model": "./scripts/newModel.sh",
    "new:route": "./scripts/newRoute.sh",
    "new:script": "./scripts/newScript.sh",
    "vite-script": "vite-node --config ./vite.script.config.ts"
  },
  "dependencies": {
    "@duckdb/duckdb-wasm": "^1.29.0",
    "@mantine/charts": "^8.0.2",
    "@mantine/core": "^8.0.0",
    "@mantine/dropzone": "^8.0.0",
    "@mantine/form": "^8.0.0",
    "@mantine/hooks": "^8.0.0",
    "@mantine/modals": "^8.0.0",
    "@mantine/notifications": "^8.0.0",
    "@mantine/spotlight": "^8.0.0",
    "@mantine/tiptap": "^8.0.1",
    "@supabase/supabase-js": "^2.49.2",
    "@tabler/icons-react": "^3.31.0",
    "@tanstack/react-query": "^5.81.5",
    "@tanstack/react-query-devtools": "^5.81.5",
    "@tanstack/react-router": "^1.114.27",
    "@tanstack/react-virtual": "^3.13.8",
    "@tiptap/extension-highlight": "^2.12.0",
    "@tiptap/extension-link": "^2.12.0",
    "@tiptap/extension-placeholder": "^2.12.0",
    "@tiptap/extension-subscript": "^2.12.0",
    "@tiptap/extension-superscript": "^2.12.0",
    "@tiptap/extension-text-align": "^2.12.0",
    "@tiptap/extension-underline": "^2.12.0",
    "@tiptap/pm": "^2.12.0",
    "@tiptap/react": "^2.12.0",
    "@tiptap/starter-kit": "^2.12.0",
    "ag-grid-react": "^33.2.1",
    "apache-arrow": "^19.0.1",
    "camelcase-keys": "^9.1.3",
    "dayjs": "^1.11.13",
    "dexie": "^4.0.11",
    "knex": "^3.1.0",
    "papaparse": "^5.5.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "recharts": "2",
    "snakecase-keys": "^8.0.1",
    "ts-pattern": "^5.7.0",
    "uuid": "^11.1.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@ianvs/prettier-plugin-sort-imports": "^4.4.1",
    "@nabla/vite-plugin-eslint": "^2.0.5",
    "@postgrestools/postgrestools": "^0.3.1",
    "@tanstack/eslint-plugin-query": "^5.68.0",
    "@tanstack/eslint-plugin-router": "^1.114.12",
    "@tanstack/react-router-devtools": "^1.114.27",
    "@tanstack/router-plugin": "^1.114.27",
    "@types/papaparse": "^5.3.15",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.21.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-import-resolver-typescript": "^4.2.2",
    "eslint-plugin-import-x": "^4.9.1",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "eslint-plugin-tailwindcss": "^3.18.0",
    "eslint-plugin-unused-imports": "^4.1.4",
    "globals": "^15.15.0",
    "postcss": "^8.5.3",
    "postcss-preset-mantine": "^1.17.0",
    "postcss-simple-vars": "^7.0.1",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "supabase": "^2.19.7",
    "tailwindcss": "^3.4.14",
    "type-fest": "^4.39.1",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.24.1",
    "vite": "^6.2.0",
    "vite-node": "^3.1.1",
    "vite-plugin-node-polyfills": "^0.23.0",
    "vitest": "^3.2.4"
  }
}
