{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",
    "target": "ES2022",
    "lib": ["ES2023"],
    "module": "ESNext",
    "skipLibCheck": true,
    "typeRoots": ["./node_modules/@types"],

    /* Bundler mode */
    "allowImportingTsExtensions": true,
    "incremental": true,
    "isolatedModules": true,
    "noEmit": true,
    "moduleDetection": "force",
    "moduleResolution": "bundler",

    /* Linting */
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUncheckedSideEffectImports": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strict": true,

    /* Additional features */
    "experimentalDecorators": true,
    "resolveJsonModule": true
  },
  "include": ["vite.config.ts"]
}
